<?php

include ("htmlgeneral.php");


echo makehead("MIRAMIS: главная страница");


//echo "<img src='images/logo_sktb.png'>";

echo "<h1>MIRAMIS </h1>";

echo "<h2>Главная страница</h2>";


include ('User_manual.html');

echo makefoot();
die();




///echo "<a href='protocols.php'> Обзор протоколов </a> &nbsp&nbsp&nbsp&nbsp";
//echo "<a href='results.php'> Обзор результатов </a>";

echo "<h2>Краткое руководство к alfa-версии </h2>
<p>
Это первая версия программного комплекса, предназначенная для тестирования его работы, выявления ошибок и определения потребностей в оптимизации интерфейса.
Вместе с тем она полнофункциональна.
</p>



<h3> Работа с протоколами</h3>
<p>
Раздел доступен по нажатию ссылки Обзор протоколов. На этой странице отображается таблица со списком доступных протоколов. В верхней
её части имеется раздел фильтров. По нажатию кнопки Применить отображаются только те протоколы, которые подпадают под выбранные фильтры.
Для каждого протокола доступно две опции: правка и удаление.
</p>

<p>
Опция Правка предоставляет пользователю страницу, на которой доступны функции редактирования протокола и отображаются испытания, означенные в протоколе.
Для каждого испытания доступны две опции: удаление и правка. При выборе правки открывается форма редакции испытания в протоколе. Форма правки содержит в себе
следующие поля для редактирования:  имя испытания, требования к режиму измерения, нормы по ТУ и список доступных к измерению величин. Кнопка Добавить  поле
добавляет поле в таблицу, кнопка  [-] удаляет поле без подтверждения.
<p> Требования к режиму измерения бывают общие, бывают поканальные. </p>
<p>Нормы по ТУ бывают только поканальные. </p>


</p>

<p>
Также доступна функция создания испытания, вызываемая ссылкой внизу страницы. Она вызывает форму редакции испытания, описанную выше.
</p>

<p>
По нажатию кнопки Создать протокол из отчёта открывается страница загрузки протокола. На этой странице выбирается файл отчёта, на основе которого формируется протокол.
Не следует загружать два отчёта, составленных по результатам одинаковых испытаний (у которых совпадает название изделия и имя программы)


</p>



<h3> Работа с результатами </h3>

<p>
Раздел доступен по нажатию ссылки Обзор результатов. На этой странице отображается таблица со списком доступных результатов. В верхней
её части имеется раздел фильтров. По нажатию кнопки Применить отображаются только те результаты, которые подпадают под выбранные фильтры.
Для каждого результата доступно две опции: правка и удаление.
Также результат можно выделить (галочкой в последнем столбце таблицы), и затем нажать Создать отчётную форму - при этом откроется  окно редакции отчётных форм.
При нажатии на кнопку Создать отчёт появится отчётная форма, созданная на основе выбранных отчётов. Окно редакции отчётных форм содержит в себе параметр Количество
отчётов на страницу и текстовые поля для ввода дополнительных данных, употребляющихся в отчёте. Оптимальное кол-во отчётов на страницу для печати равно 5 (оно задано по умолчанию), но
его можно изменить.
</p>

<p><b> При любых неожиданных реакциях программы, появлении странных страниц с непонятными сиволами либо ином проявлении ошибок в ПО, просьба:
1. Описать действия, приведшие к ошибке.
2. Указать в этом описании идентификатор протокола, испытания в протоколе, либо идентификатор результата, имя файла, с которым велась работа. Идентификаторы
 отображаются в первой колонке таблиц.
3. Скопировать страницу, в которой проявилась ошибка (либо страницу со странными символами).

Указанную информацию переслать на mksd@list.ru

 </b>  </p>

";



echo makefoot();



?>